name=PDLS_Basic
version=9.0.3
author=Rei Vilo for Pervasive Displays
maintainer=Rei Vilo
sentence=Library for Pervasive Displays iTC screens, extension boards and development kits
paragraph=Graphics and text primitives, normal and fast update
category=Display
url=https://pdls.pervasivedisplays.com/userguide/
architectures=*
depends=PDLS_Common
